[gd_scene load_steps=11 format=3 uid="uid://pwcja2iwl6ej"]

[ext_resource type="Script" uid="uid://cwv0n52mn1n0k" path="res://scenes/main_scene.gd" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://cf0ebjoqwsgky" path="res://core/ik_controller.gd" id="2_tefeu"]
[ext_resource type="Script" uid="uid://blys41lg01fyr" path="res://visualization/chain_visualizer.gd" id="3_o6xl0"]
[ext_resource type="Script" uid="uid://bottxwpbkclic" path="res://visualization/target_visualizer.gd" id="4_tipki"]
[ext_resource type="Script" uid="uid://d218u27sl8kf8" path="res://ui/ik_control_panel.gd" id="5_85g3d"]
[ext_resource type="Script" uid="uid://r7vnaa5a2eu2" path="res://core/camera_auto_fit.gd" id="6_o6xl0"]
[ext_resource type="Script" uid="uid://ivj52hx2vhln" path="res://core/ik_chain.gd" id="6_tefeu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tefeu"]
sky_top_color = Color(0.546, 0.57199997, 0.65, 1)
sky_horizon_color = Color(0.54509807, 0.57254905, 0.6509804, 1)
ground_bottom_color = Color(0.54509807, 0.57254905, 0.6509804, 1)
ground_horizon_color = Color(0.54509807, 0.57254905, 0.6509804, 1)

[sub_resource type="Sky" id="Sky_tefeu"]
sky_material = SubResource("ProceduralSkyMaterial_tefeu")

[sub_resource type="Environment" id="Environment_o6xl0"]
background_mode = 2
sky = SubResource("Sky_tefeu")
ambient_light_color = Color(1, 1, 1, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_tbgi4")

[node name="IKChain" type="Node3D" parent="."]
script = ExtResource("6_tefeu")
metadata/_custom_type_script = "uid://ivj52hx2vhln"

[node name="IKController" type="Node3D" parent="."]
script = ExtResource("2_tefeu")

[node name="ChainVisualizer" type="Node3D" parent="."]
script = ExtResource("3_o6xl0")
segment_color = Color(1, 1, 0, 1)

[node name="TargetVisualizer" type="Node3D" parent="."]
script = ExtResource("4_tipki")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.23479745)
size = 2.385
script = ExtResource("6_o6xl0")
chain_path = NodePath("../IKChain")
margin = 2.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="IKControlPanel" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_85g3d")
metadata/_custom_type_script = "uid://d218u27sl8kf8"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/IKControlPanel"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 153.0

[node name="AlgorithmSelector" type="OptionButton" parent="CanvasLayer/IKControlPanel/VBoxContainer"]
layout_mode = 2

[node name="JointCountLabel" type="Label" parent="CanvasLayer/IKControlPanel/VBoxContainer"]
layout_mode = 2
text = "Number of Links:"

[node name="JointCountSpinBox" type="SpinBox" parent="CanvasLayer/IKControlPanel/VBoxContainer"]
layout_mode = 2

[node name="TargetMovementCheckBox" type="CheckBox" parent="CanvasLayer/IKControlPanel/VBoxContainer"]
layout_mode = 2
text = "Enable Target Movement"

[node name="AutoSolveCheckBox" type="CheckBox" parent="CanvasLayer/IKControlPanel/VBoxContainer"]
layout_mode = 2
text = "Auto Solve"

[node name="TargetPositionX" type="SpinBox" parent="CanvasLayer/IKControlPanel/VBoxContainer"]
layout_mode = 2
step = 0.1

[node name="TargetPositionY" type="SpinBox" parent="CanvasLayer/IKControlPanel/VBoxContainer"]
layout_mode = 2
step = 0.1

[node name="TargetPositionZ" type="SpinBox" parent="CanvasLayer/IKControlPanel/VBoxContainer"]
layout_mode = 2
step = 0.1

[node name="ToleranceLabel" type="Label" parent="CanvasLayer/IKControlPanel/VBoxContainer"]
layout_mode = 2

[node name="ToleranceSlider" type="HSlider" parent="CanvasLayer/IKControlPanel/VBoxContainer"]
layout_mode = 2

[node name="IterationLabel" type="Label" parent="CanvasLayer/IKControlPanel/VBoxContainer"]
layout_mode = 2

[node name="IterationSlider" type="HSlider" parent="CanvasLayer/IKControlPanel/VBoxContainer"]
layout_mode = 2

[node name="SolveButton" type="Button" parent="CanvasLayer/IKControlPanel/VBoxContainer"]
layout_mode = 2
text = "Solve IK"

[node name="NextStepButton" type="Button" parent="CanvasLayer/IKControlPanel/VBoxContainer"]
layout_mode = 2
text = "Next Step"

[node name="ResetButton" type="Button" parent="CanvasLayer/IKControlPanel/VBoxContainer"]
layout_mode = 2
text = "Reset"

[node name="YawLabel" type="Label" parent="CanvasLayer/IKControlPanel/VBoxContainer"]
layout_mode = 2
text = "Yaw:"

[node name="CameraYawSlider" type="HSlider" parent="CanvasLayer/IKControlPanel/VBoxContainer"]
layout_mode = 2
min_value = -180.0
max_value = 180.0

[node name="PitchLabel" type="Label" parent="CanvasLayer/IKControlPanel/VBoxContainer"]
layout_mode = 2
text = "Pitch:"

[node name="CameraPitchSlider" type="HSlider" parent="CanvasLayer/IKControlPanel/VBoxContainer"]
layout_mode = 2
min_value = -89.0
max_value = 89.0

[node name="ZoomLabel" type="Label" parent="CanvasLayer/IKControlPanel/VBoxContainer"]
layout_mode = 2
text = "Zoom:"

[node name="ZoomSlider" type="HSlider" parent="CanvasLayer/IKControlPanel/VBoxContainer"]
layout_mode = 2
min_value = -89.0
max_value = 89.0

[node name="StepInfoLabel" type="Label" parent="CanvasLayer/IKControlPanel/VBoxContainer"]
layout_mode = 2

[node name="StatsLabel" type="Label" parent="CanvasLayer/IKControlPanel/VBoxContainer"]
layout_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o6xl0")
